[versions]
BeautifulSoup = 3.2.1
collective.geo.behaviour = 1.1
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.json = 0.2
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.1.2
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.2
collective.z3cform.colorpicker = 1.1
collective.z3cform.mapwidget = 2.0
geopy = 0.99
i18ndude = 3.3.3
ipython = 1.1.0
plone.api = 1.2.1
pygeoif = 0.4.1
setuptools = 5.4.1
zc.buildout = 2.2.1
# Required by:
# collective.geo.leaflet==0.1b2.dev0
collective.js.leaflet = 0.7

# Required by:
# collective.geo.json==0.2
geojson = 1.0.7

